<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jVP-wF-7jI">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="omx-Sg-PDG" customClass="LoginViewController" customModule="FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSV-7i-i0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-od-o9N" userLabel="User">
                                <rect key="frame" x="16" y="74" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xkd-kQ-2Cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F30-Q3-UJf" userLabel="Password">
                                <rect key="frame" x="16" y="122" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PRV-zL-sIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-4P-cci">
                                <rect key="frame" x="16" y="262" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="igr-od-oRm"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedSignIn:" destination="omx-Sg-PDG" eventType="touchUpInside" id="i1V-Mq-dD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0hH-4P-cci" firstAttribute="top" secondItem="F30-Q3-UJf" secondAttribute="bottom" constant="100" id="CGy-pS-WKp"/>
                            <constraint firstItem="tdS-VC-lcm" firstAttribute="trailing" secondItem="F30-Q3-UJf" secondAttribute="trailing" constant="16" id="GUq-ts-g6w"/>
                            <constraint firstItem="tdS-VC-lcm" firstAttribute="trailing" secondItem="MdT-od-o9N" secondAttribute="trailing" constant="16" id="HOX-Yd-i5T"/>
                            <constraint firstItem="MdT-od-o9N" firstAttribute="leading" secondItem="tdS-VC-lcm" secondAttribute="leading" constant="16" id="KrJ-ex-fFF"/>
                            <constraint firstItem="tdS-VC-lcm" firstAttribute="trailing" secondItem="0hH-4P-cci" secondAttribute="trailing" constant="16" id="L52-CS-RVY"/>
                            <constraint firstItem="0hH-4P-cci" firstAttribute="leading" secondItem="tdS-VC-lcm" secondAttribute="leading" constant="16" id="Sur-P7-oXI"/>
                            <constraint firstItem="F30-Q3-UJf" firstAttribute="top" secondItem="MdT-od-o9N" secondAttribute="bottom" constant="8" id="nF7-y8-TGg"/>
                            <constraint firstItem="MdT-od-o9N" firstAttribute="top" secondItem="tdS-VC-lcm" secondAttribute="top" constant="30" id="nz4-ZU-hPs"/>
                            <constraint firstItem="F30-Q3-UJf" firstAttribute="leading" secondItem="tdS-VC-lcm" secondAttribute="leading" constant="16" id="wT9-ux-7i9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdS-VC-lcm"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="F30-Q3-UJf" id="ls5-bP-AY2"/>
                        <outlet property="signIn" destination="0hH-4P-cci" id="rQM-Q6-giY"/>
                        <outlet property="user" destination="MdT-od-o9N" id="f4G-U2-uzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usl-zB-OWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-538"/>
        </scene>
    </scenes>
</document>
